<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>composto</title>
    <style>
        body{
            background:linear-gradient(90deg,rgb(128, 128, 218),rgb(221, 120, 120),rgb(226, 149, 226))
        }
        main{
            display: flex;
            width: 1000w;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: aliceblue;
          
          }
          
          .container{
            display: flex;
            flex-direction: column;
            background: rgb(0, 0, 0);
            width: 400px;
            height: 600px;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(123, 11, 11);
          }
          
          .title{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            font: bold 2.5rem serif;
            border-bottom: solid 5px rgb(180, 26, 26);
            margin-bottom: 20px;
          }
          
          .input {
            display: flex;
            width: 300px;
            height: 50px;
            justify-content: space-between;
            align-items: center;
            color: aliceblue;
          }
          .input input {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            border:none;
            outline: 0;
            font: bold 1.5rem serif;
            text-align: center;
            color: #711b1b;
          }
          
          .input label {
            font: bold 1.5rem serif;
            color: #711b1b;
          }
          
          button{
            width: 300px;
            height: 40px;
            font: bold 1.2rem serif;
            background: #ff0000;
            color: rgb(0, 0, 0);
            outline: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          .result{
            display: flex;
            margin-top: 20px;
            align-items: center;
            width: 300px;
            height: 150px;
            border-radius: 5px;
            font: italic 1.5rem serif;
            box-shadow: 0px 0px 10px rgb(215, 9, 9);
            background: #711b1b;
            color: rgb(158, 242, 248);
            padding: 20px;
            box-sizing: border-box;
            user-select: none;
          }
        
      



    </style>
</head>
<body>
    <main>
        <div class="container">
          <div class="title"> Calculadora de juros</div>
          <div class="input">
              <label for="valor" class="oi">  Valor :</label>
              <input type="text" id='capital'>
          </div>
          <div class="input">
              <label for="taxa">  Juros :</label>
              <input type="number" id='juros'>
          </div>
          <div class="input">
              <label for="time"> Tempo: </label>
              <input type="number" id='tempo'>
          </div>
       
          
          <button onclick="apertar()" id='calcular'>Calcular</button>
  
          <div class="result" id='resultado'>
            <p id="paragrafo"> </p>
          </div>
        </div>
      </main>
    
    <script>
        function apertar(){
            let valor = +document.getElementById("capital").value
            let taxa = +document.getElementById("juros").value
            let time = +document.getElementById("tempo").value
            let resultado = valor+(1+taxa)**time

            document.getElementById("paragrafo").innerHTML= `Seu valor final ${resultado}`
        }
    </script>
</body>
</html>