<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
        background:linear-gradient(90deg,rgb(128, 128, 218),rgb(221, 120, 120),rgb(226, 149, 226))
        }
        main{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: aliceblue;
          
          }
          
          .container{
            display: flex;
            flex-direction: column;
            background: rgb(0, 0, 0);
            width: 400px;
            height: 600px;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(123, 11, 11);
          }
          
          .title{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            font: bold 2.5rem serif;
            border-bottom: solid 5px rgb(180, 26, 26);
            margin-bottom: 20px;
          }
          
          .input {
            display: flex;
            width: 300px;
            height: 50px;
            justify-content: space-between;
            align-items: center;
            color: aliceblue;
          }
          .input input {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            border:none;
            outline: 0;
            font: bold 1.5rem serif;
            text-align: center;
            color: #711b1b;
          }
          
          .input label {
            font: bold 1.5rem serif;
            color: #711b1b;
          }
          
          button{
            width: 300px;
            height: 40px;
            font: bold 1.2rem serif;
            background: #ff0000;
            color: rgb(0, 0, 0);
            outline: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          .result{
            display: flex;
            margin-top: 20px;
            align-items: center;
            width: 300px;
            height: 150px;
            border-radius: 5px;
            font: italic 1.5rem serif;
            box-shadow: 0px 0px 10px rgb(215, 9, 9);
            background: #711b1b;
            color: rgb(158, 242, 248);
            padding: 20px;
            box-sizing: border-box;
            user-select: none;
          }
        
    </style>
</head>
<body>
    <main>
    <form action="" method="get">
        <div>
            <label for="nome">Nome </label>
            <input type="text" id="nome" placeholder="Digite seu nome">
        </div><br>
        <div>
            <label for="sobrenome">Sobrenome </label>
            <input type="text" id="sobrenome" placeholder="Digite seu sobrenome">
        </div><br>
        <div>


            <label for="numero">Numero </label>
            <input type="text" id="telefone" placeholder="Digite seu numero">
        </div><br>
        <div>
            <label for="cpf">CPF </label>
            <input type="text" id="cpf" placeholder="Digite seu cpf">
        </div><br>
        <div>
            <label for="senha">Senha </label>
            <input type="password" id="senha" placeholder="Digite sua senha">
        </div><br>
        <button>Clique</button>
    </form>
</main>
</body>
</html>